{
  "name": "szurubooru",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "build-container": "docker build -t szurubooru/client:dev ."
  },
  "dependencies": {
    "@formfunfunction/inner-height": "^2.0.0",
    "dompurify": "^2.0.17",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.0",
    "marked": "^4.0.10",
    "mousetrap": "^1.6.2",
    "nprogress": "^0.2.0",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chokidar": "^3.5.1",
    "csso": "^3.5.1",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.18",
    "jimp": "^0.13.0",
    "pretty-error": "^3.0.3",
    "stylus": "^0.54.8",
    "terser": "^4.8.1",
    "underscore": "^1.12.1",
    "watchify": "^4.0.0",
    "ws": "^7.4.6"
  }
}
