{
	"require": {
		"mnapoli/php-di": "~4.4",
		"phpmailer/phpmailer": "~5.2"
	},

	"require-dev": {
		"jbrooksuk/phpcheckstyle": "dev-master",
		"phpunit/phpunit": "4.3.*"
	},

	"autoload": {
		"psr-4": {
			"Szurubooru\\Tests\\": "tests/",
			"Szurubooru\\": "src/"
		}
	}
}
